public class Lab2Task22 {
    public static void main(String[] args) {
        int y = 3;
        int x;

        // 原始的 if-else 语句
        if (y == 1) {
            x = 1;
        } else if (y == 2) {
            x = 2;
        } else if (y == 3) {
            x = 3;
        } else {
            x = 0;
        }
        System.out.println("Using if-else, x is: " + x);
        x = 0;
        switch (y) {
            case 1:
                x = 1;
                break;
            case 2:
                x = 2;
                break;
            case 3:
                x = 3;
                break;
            default:
                x = 0;
        }
        System.out.println("Using switch, x is: " + x);
    }
}
