import java.util.Scanner;
public class Week5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a decimal value (0 to 15): ");
        int decimal = scanner.nextInt();
        if (decimal < 0 || decimal > 15) {
            System.out.println("Invalid input");
        } else {
            String hex = "";
            if (decimal < 10) {
                hex = String.valueOf(decimal);
            } else {
                switch (decimal) {
                    case 10:
                        hex = "A";
                        break;
                    case 11:
                        hex = "B";
                        break;
                    case 12:
                        hex = "C";
                        break;
                    case 13:
                        hex = "D";
                        break;
                    case 14:
                        hex = "E";
                        break;
                    case 15:
                        hex = "F";
                        break;
                }
            }
            System.out.println("The hex value is " + hex);
        }
    }
}
