import java.util.Random;

public class Task14 {
    public static void shuffle(int[][] m) {
        Random random = new Random();
        for (int i = 0; i < m.length; i++) {
            int randomIndex = random.nextInt(m.length);
            int[] temp = m[i];
            m[i] = m[randomIndex];
            m[randomIndex] = temp;
        }
    }

    public static void main(String[] args) {
        int[][] m = {{1, 2}, {3, 4}, {5, 6}, {7, 8}, {9, 10}};
        System.out.println("Original matrix:");
        for (int[] row : m) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }

        shuffle(m);

        System.out.println("Shuffled matrix:");
        for (int[] row : m) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
}
