import java.util.Scanner;

public class Task12 {
    public static double sumColumn(double[][] m, int columnIndex) {
        double sum = 0;
        for (int i = 0; i < m.length; i++) {
            sum += m[i][columnIndex];
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double[][] matrix = new double[3][4];
        System.out.println("Enter a 3-by-4 matrix row by row:");
        for (int i = 0; i < 3; i++) {
            matrix[i][0] = scanner.nextDouble();
            matrix[i][1] = scanner.nextDouble();
            matrix[i][2] = scanner.nextDouble();
            matrix[i][3] = scanner.nextDouble();
        }

        for (int j = 0; j < 4; j++) {
            double sum = sumColumn(matrix, j);
            System.out.println("Sum of the elements at column " + j + " is " + sum);
        }

        scanner.close();
    }
}
