public class WeeklyHours {
    public static void main(String[] args) {
        int[][] hours = {
                {2, 3, 4, 5, 8, 8, 0},
                {7, 3, 3, 4, 4, 0, 0},
                {3, 3, 4, 3, 3, 2, 2},
                {9, 3, 4, 7, 3, 4, 1},
                {3, 5, 4, 3, 6, 3, 8},
                {3, 4, 4, 6, 3, 4, 4},
                {3, 7, 4, 8, 3, 8, 4},
                {6, 3, 5, 9, 2, 7, 9}
        };

        int[] totalHours = new int[hours.length];
        for (int i = 0; i < hours.length; i++) {
            for (int j = 0; j < hours[i].length; j++) {
                totalHours[i] += hours[i][j];
            }
        }

        for (int i = 0; i < totalHours.length - 1; i++) {
            for (int j = i + 1; j < totalHours.length; j++) {
                if (totalHours[i] < totalHours[j]) {
                    int tempHours = totalHours[i];
                    totalHours[i] = totalHours[j];
                    totalHours[j] = tempHours;

                    int[] tempRow = hours[i];
                    hours[i] = hours[j];
                    hours[j] = tempRow;
                }
            }
        }

        for (int i = 0; i < hours.length; i++) {
            System.out.println("Employee " + i + " total hours: " + totalHours[i]);
        }
    }
}
